<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chytré já</title>
  <link rel="manifest" href="./manifest.json">
  <link rel="stylesheet" href="./styles.css">
  <link rel="icon" type="image/png" href="./images/avatarka_bílé_pozadí.png">
  <script src="https://accounts.google.com/gsi/client" async defer></script> <!-- GIS knihovna -->
</head>

<body>
  <button id="install-button" style="opacity: 0;">📲 Instalovat PWA</button>
  <div id="microphone" style="display: none;">🎤</div>
  <div class="container">
    <div class="top-half">
      <img src="./images/microphone-transparent-192.png" alt="Microphone" id="start-speech" class="mic-icon">
    </div>
    <div class="bottom-half">
      <div id="output">Řekněte příkaz, např. 'Zobraz vytížení', 'Přehrát video školení', nebo 'Spusť audio návod'.</div>
    </div>
    <button id="installPWA" style="display: none;">📲 Nainstalovat aplikaci</button>
  </div>
  <script src="./src/app.js" type="module"></script>
  <script src="./src/utils/install.js" type="module"></script>
  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("./service-worker.js")
        .then(() => console.log("Service Worker zaregistrován!"))
        .catch((err) => console.log("Service Worker error:", err));
    }
  </script>
</body>

</html>